spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.profiles.active=prod
web: sh -c 'java $JAVA_OPTS -jar target/expensetracker-0.0.1-SNAPSHOT.jar'
